<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="ADGW.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Groceries Managemet</title>


    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />



    <script src="bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>

        #marginal{
            max-width: 100%
        }
        .navbar { background-color: #484848; margin-top:"none"}
        .navbar .navbar-nav .nav-link { color: #fff; }
        .navbar .navbar-nav .nav-link:hover { color: #fbc531; }
        .navbar .navbar-nav .active > .nav-link { color: #fbc531; }
    }
    </style>
</head>
<body>
    <form id="form1" runat="server">
         <header  style="background-color: #3f51b5";   >
	        <!--- Navbar --->
	        <nav class="navbar navbar-expand-lg" style="background-color: #3f51b5">
		       
			        <a class="navbar-brand text-white" href="#"> Grossary 
                        Stock Management
			        </a>

			        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" ></span>
                  </button>
                <br />
			        <div class="collapse navbar-collapse" id="navbarSupportedContent">
				        <ul class="navbar-nav m-auto">
					        <li class="nav-item active ">
						        <a class="nav-link" href="#"> Home</a>
					        </li>
					        <li class="nav-item active">
						        <a class="nav-link" href="#">  Blog</a>
					        </li>
					        <li class="nav-item active">
						        <a class="nav-link" href="#"> Item</a>
					        </li>
					        <li class="nav-item active">
						        <a class="nav-link" href="#">  List</a>
					        </li>
					        <li class="nav-item active">
						        <a class="nav-link" href="#"> add</a>
					        </li>
					        <li class="nav-item active">
						        <a class="nav-link" href="#">  sort</a>
					        </li>
				        </ul>

                        <ul class="navbar-nav "  >
					      
					        <li class="nav-item active">
						        <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server">
                                    Items
						        </asp:LinkButton>>
					        </li>
					        <li class="nav-item active">
						        <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server">
                                    add
						        </asp:LinkButton>
					        </li>
					        <li class="nav-item active">
						        <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">
                                    view
						        </asp:LinkButton>
					        </li>
                            <li class="nav-item active">
						       <asp:LinkButton class="nav-link" ID="LinkButton6" runat="server">
                                    Sign Up
						        </asp:LinkButton>
					        </li>
                            <li class="nav-item active">
						       <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server">
                                    Login
						        </asp:LinkButton>
					        </li>
					        <li class="nav-item active">
						       <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">
                                    Logout
						        </asp:LinkButton>
					        </li>
					        <li class="nav-item active">
						        <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server">
                                    Welcome
						        </asp:LinkButton>
					        </li>
				        </ul>

			        </div>
		      
	        </nav>
	        <!--# Navbar #-->
	        </header>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>




        <div class="container " id="marginal" style="background-color: #3f51b5">
              <!-- Footer -->
              <footer class="text-center text-white" style="background-color: #3f51b5">
                <!-- Grid container -->
                <div class="container">
                  <!-- Section: Links -->
                  <section class="mt-5">
                    <!-- Grid row-->
                    <div class="row text-center d-flex justify-content-center pt-5">
                      <!-- Grid column -->
                      <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                          <a href="#!" class="text-white">About us</a>
                        </h6>
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                          <a href="#!" class="text-white">Products</a>
                        </h6>
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                          <a href="#!" class="text-white">Awards</a>
                        </h6>
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                          <a href="#!" class="text-white">Help</a>
                        </h6>
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="col-md-2">
                        <h6 class="text-uppercase font-weight-bold">
                          <a href="#!" class="text-white">Contact</a>
                        </h6>
                      </div>
                      <!-- Grid column -->
                    </div>
                    <!-- Grid row-->
                  </section>
                  <!-- Section: Links -->

                  <hr class="my-5" />

                  <!-- Section: Text -->
                  <section class="mb-5">
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-8">
                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                          distinctio earum repellat quaerat voluptatibus placeat nam,
                          commodi optio pariatur est quia magnam eum harum corrupti
                          dicta, aliquam sequi voluptate quas.
                        </p>
                      </div>
                    </div>
                  </section>
                  <!-- Section: Text -->

                  <!-- Section: Social -->
                  <section class="text-center mb-5">
                    <a href="https://www.facebook.com/" class="text-white me-4">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="text-white me-4">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="text-white me-4">
                      <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="text-white me-4">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="text-white me-4">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="text-white me-4">
                      <i class="fab fa-github"></i>
                    </a>
                  </section>
                  <!-- Section: Social -->
                </div>
                <!-- Grid container -->

                <!-- Copyright -->
                <div
                     class="text-center p-3"
                     style="background-color: rgba(0, 0, 0, 0.2)"
                     >
                  © 2020 Copyright:
                  
                </div>
                <!-- Copyright -->
              </footer>
              <!-- Footer -->
            </div>
    </form>
</body>
</html>
