<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="ADGW.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Groceries Managemet</title>


    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />



    <script src="bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>

      
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  width: 15%;
		  background-color: #f1f1f1;
		  position: fixed;
		  height: 100%;
		  overflow: auto;
		}
		li{
			height:20px;
			margin-top:10px;
			padding:4px;
		}

		li a {
		  display: block;
		  color: #000;
		  padding: 8px 16px;
		  text-decoration: none;
		}

		li a.active {
		  background-color: #4CAF50;
		  color: white;
		}

		li a:hover:not(.active) {
		  background-color: #555;
		  color: white;
		}
		.custNav{
			padding-top:10%;
		}
    }
    </style>
</head>
<body>
    <form id="form1" runat="server">
         <header  style="background-color: #3f51b5";   >
	        <!--- Navbar --->
	        <nav  style="background-color: #3f51b5; height:20%;">
		       
			        <a class="navbar-brand text-white" href="Home.aspx"> Grossary 
                        Stock Management
			        </a>

 
                <br />
			        <div>
				        
                        <ul   class="custNav"  >
					       <li class="nav-item active">
						        <asp:LinkButton class="nav-link" ID="welcomeBtn" runat="server" OnClick="welcomeBtn_Click" Visible="False">
                                    Welcome
						        </asp:LinkButton>
					        </li>
					        <li class="nav-item active">
						        <asp:LinkButton class="nav-link" ID="inventoryBtn" runat="server" OnClick="LinkButton1_Click">
                                    Inventory
						        </asp:LinkButton>
					        </li>
					        <li class="nav-item active">
						        <asp:LinkButton class="nav-link" ID="membmgmtBtm" runat="server" OnClick="LinkButton2_Click">
                                    Member Management
						        </asp:LinkButton>
					        </li>
					        <li class="nav-item active">
						        <asp:LinkButton class="nav-link" ID="usrMgmtbtn" runat="server" OnClick="LinkButton3_Click" Visible="False">
                                    User Management
						        </asp:LinkButton>
					        </li>
                   
                            <li class="nav-item active">
						       <asp:LinkButton class="nav-link" ID="loginBtn" runat="server" OnClick="LinkButton7_Click">
                                   User Login
						        </asp:LinkButton>
					        </li>
                            <li class="nav-item active">
						       <asp:LinkButton class="nav-link" ID="adminLoginBtn" runat="server" OnClick="adminLoginBtn_Click" >
                                   Admin Login
						        </asp:LinkButton>
					        </li>
					        <li class="nav-item active">
						       <asp:LinkButton class="nav-link" ID="logoutBtn" runat="server" OnClick="logoutBtn_Click" Visible="False">
                                    Logout
						        </asp:LinkButton>
					        </li>
					       
				        </ul>

			        </div>
		      
	        </nav>
	        <!--# Navbar #-->
	        </header>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    
    </form>
</body>
</html>
